<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <fragment
        android:id="@+id/topRadiofragment"
        android:name="com.example.lucascoaquira.gnirak.RadioFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_radio" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/photoFragment"
            android:name="com.example.lucascoaquira.gnirak.dropbox.PhotoRoulette"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@id/topRadiofragment"
            tools:layout="@layout/photo_roulette" />

        <fragment
            android:id="@+id/messagesFrag"
            android:name="com.example.lucascoaquira.gnirak.messages.MessagesFragment"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@id/topRadiofragment"
            tools:layout="@layout/messages" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/videoFragment"
            android:name="com.example.lucascoaquira.gnirak.video.VideoFragment"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@id/photoFragment"
            tools:layout="@layout/video_player" />

        <fragment
            android:id="@+id/ListAudioFragment"
            android:name="com.example.lucascoaquira.gnirak.audiolist.ListAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/audio_list" />
    </LinearLayout>

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.lucascoaquira.gnirak.menu.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/panel_menu"/>
</LinearLayout>
