<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:longClickable="false"
    tools:context="com.example.lucascoaquira.gnirak.RadioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playerBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/playbutton"
            android:clickable="true" />

        <TextView
            android:id="@+id/radioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playerBtn"
            android:layout_toRightOf="@+id/playerBtn"
            android:text="@string/TitleRadio"
            android:textSize="17sp"
            android:textColor="#ff4f4f4f" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioTitle"
            android:layout_toRightOf="@+id/playerBtn"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/songImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp" />
    </RelativeLayout>
</FrameLayout>
