<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/btnPlayer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonplay" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/titleAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPlayer"
        android:layout_toRightOf="@+id/btnPlayer"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        />

    <!-- Rating -->
    <TextView
        android:id="@+id/descriptionAudio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAudio"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/btnPlayer"
        android:textSize="@dimen/rating"
        android:textColor="@android:color/background_light"/>



</RelativeLayout>